CONTENTSTACK_API_KEY = blt1b570fae9566e323
CONTENTSTACK_DELIVERY_TOKEN = cs8155e88cbe145c0eef4b466c
CONTENTSTACK_ENVIRONMENT = development
CONTENTSTACK_API_HOST = api.contentstack.io
CONTENTSTACK_MANAGEMENT_TOKEN = csd8845a531737c740d3033aa6
CONTENTSTACK_APP_HOST = app.contentstack.com 
CONTENTSTACK_LIVE_PREVIEW = true 
#By default the live preview feature is enabled for this project. To disable it, set "CONTENTSTACK_LIVE_PREVIEW= false".
CONTENTSTACK_LIVE_EDIT_TAGS = false 
#By default live editing tags are disabled for this project. To enable it, set “CONTENTSTACK_LIVE_EDIT_TAGS= true”.